export const en = {
  admin: 'Admin Panel',
  copyright: 'Copyright © 2021. Tariel Duishvili, All Rights Reserved.',
  home: 'Home',
  products: 'Products',
  delivery: 'Delivery service',
  about: 'About us',
  contact: 'Contact us',
  delivery_text:
    'delivery service cost 5 lari.We can deliver products for free if you make purchase with cost of 100 lari or higher',
  about_text:
    'We are Ecommerce company,which provides users with high reliability and quality products',
  contact_address1: 'java street',
  contact_address2: ' Tbilisi,Georgia',
  category: 'Category',
  sort: 'Sort by',
  filtrate: 'Filtrate',
  range: 'Choose appropriate range',
  cart: 'Add to cart',
  del: 'Delete',
  change: 'Change',
  add: 'Add product',
  remove_changeLable: 'Change price of product or delete it',
  search: 'Search product..',
  price: 'Price',
  title: 'Title',
  imgUrl: 'Image url',
  all: 'All',
  man: 'Man',
  woman: 'Woman',
  child: 'Child',
  price_from_low_to_high: 'Price - from low to high',
  price_from_high_to_low: 'Price - from high to low',
  by_name: 'By name A-H',
  by_date_old_to_new: 'By date - from old to new',
  by_date_new_to_old: 'By Date - From new to old'
};
